[gd_scene load_steps=3 format=3 uid="uid://sagjcmq2ilrr"]

[ext_resource type="Script" uid="uid://bfor7mxeevc8o" path="res://scripts/levels_scene.gd" id="1_4j1ya"]
[ext_resource type="PackedScene" uid="uid://cp0rjesgqff0n" path="res://scenes/ui/level_ui.tscn" id="1_4wejr"]

[node name="LevelsScene" type="Node2D"]
script = ExtResource("1_4j1ya")

[node name="LevelUI" parent="." instance=ExtResource("1_4wejr")]
visible = true
